tesourohq/Tesouro-Github-Actions/common-actions/download-artifact/action.yml
name: 'Download Artifact Wrapper'
description: 'Wrapper for actions/download-artifact'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Download path'
    required: false
runs:
  using: 'composite'
  steps:
    - name: 'Download Artifact'
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

tesourohq/Tesouro-Github-Actions/create-sdk/action.yml
- name: (SDK) Download Swagger File
  uses: tesourohq/Tesouro-Github-Actions/common-actions/download-artifact@PRODEV-7755-update-GHA-version-numbers-to-get-version-from-secrets-2
  with:
    name: swagger-file
    path: test/tests/bin/results/updates

tesourohq/Tesouro-Github-Actions/functional-tests-ecr/action.yml
- name: Download pact from this build
  uses: tesourohq/Tesouro-Github-Actions/common-actions/download-artifact@PRODEV-7755-update-GHA-version-numbers-to-get-version-from-secrets-2
  if: ${{ inputs.pacts-path }}
  with:
    name: pact-file
    path: ${{ inputs.pacts-path }}