tesourohq/Tesouro-Github-Actions/common-actions/cache/action.yml
name: 'Cache Wrapper'
description: 'Wrapper for actions/cache'
inputs:
  path:
    description: 'Path to cache'
    required: true
  key:
    description: 'Cache key'
    required: true
  restore-keys:
    description: 'Restore keys'
    required: false
runs:
  using: 'composite'
  steps:
    - name: 'Cache'
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}

tesourohq/Tesouro-Github-Actions/build-and-test/action.yml
- uses: tesourohq/Tesouro-Github-Actions/common-actions/cache@PRODEV-7755-update-GHA-version-numbers-to-get-version-from-secrets-2
  with:
    path: ~/.nuget/packages
    key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
    restore-keys: |
      ${{ runner.os }}-nuget-