tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact/action.yml
name: 'Upload Artifact Wrapper'
description: 'Wrapper for actions/upload-artifact'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to upload'
    required: true
  if-no-files-found:
    description: 'What to do if no files are found'
    required: false
    default: 'warn'
runs:
  using: 'composite'
  steps:
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}

tesourohq/Tesouro-Github-Actions/functional-tests-ecr/action.yml
- name: Report BDD Test Results
  uses: tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact@PRODEV-7755-update-GHA-version-numbers-to-get-version-from-secrets-2
  if: ${{ always() && inputs.bdd-flag == 'true' }}
  with:
    name: cucumber-results
    path: test/tests/bin/results/cucumber-report.html

tesourohq/Tesouro-Github-Actions/validate-federation/action.yml
- name: Archive generated supergraph-deployed
  uses: tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact@main
  with:
    name: deployed-supergraph-schema.graphql
    path: ${{github.workspace}}/schema/supergraph-schema.graphql

tesourohq/Tesouro-Github-Actions/contract-requiring-verification-published-ecr/action.yml
- name: Archive the Docker Logs
  uses: tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact@main
  if: always()
  with:
    name: pact_verification_logs
    path: pact_verification_logs.txt

tesourohq/Tesouro-Github-Actions/functional-tests-ecr/action.yml
- name: Archive swagger file
  uses: tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact@main
  with:
    name: swagger-file
    path: test/tests/bin/results/swagger.json