tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact/action.yml
name: 'Upload Artifact Wrapper'
description: 'Wrapper for actions/upload-artifact'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to upload'
    required: true
  if-no-files-found:
    description: 'What to do if no files are found'
    required: false
    default: 'warn'
runs:
  using: 'composite'
  steps:
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}

tesourohq/Tesouro-Github-Actions/functional-tests-ecr/action.yml
- name: Archive the Docker Logs
  uses: tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact@main
  if: always()
  with:
    name: functional_test_docker_logs
    path: functional_test_docker_logs.txt

tesourohq/Tesouro-Github-Actions/validate-federation/action.yml
- name: Archive generated supergraph-latest
  uses: tesourohq/Tesouro-Github-Actions/common-actions/upload-artifact@main
  with:
    name: latest-supergraph-schema.graphql
    path: ${{github.workspace}}/schema-latest/supergraph-schema.graphql