tesourohq/Tesouro-Github-Actions/common-actions/checkout/action.yml
name: 'Checkout Wrapper'
description: 'Wrapper for actions/checkout'
inputs:
  fetch-depth:
    description: 'How many commits to fetch'
    required: false
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      
      
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      
      
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'composite'
  steps:
    - name: 'Checkout'
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        repository: ${{ inputs.repository }}
        token: ${{ inputs.token }}

tesourohq/Tesouro-Github-Actions/validate-federation/action.yml
- name: Checkout
  uses: tesourohq/Tesouro-Github-Actions/common-actions/checkout@main
  with:
    fetch-depth: 1
    repository: ${{ inputs.graphql-router-repository-name }}
    token: ${{ inputs.gh-token }}